# GestaoTi

./: .gitignore  nb-configuration.xml  pom.xml  script_gestaoti.sql
src/main/java/com/jp/bean/: TesteBean.java
src/main/java/com/jp/controller/: ColaboradorController.java  FabricanteController.java  FilialController.java  FornecedorController.java  ImageView.java  TesteBean.java
src/main/java/com/jp/converter/: CEPMaskConverter.java  CNPJMaskConverter.java  CellphoneMaskConverter.java  EmptyToNullStringConverter.java  IEMaskConverter.java  SetorConverter.java  TelephoneMaskConverter.java
src/main/java/com/jp/dao/: ColaboradorDao.java  EnderecoDao.java  FabricanteDao.java  FilialDao.java  FornecedorDao.java  GenericDao.java  SetorDao.java
src/main/java/com/jp/gestaotijp/: JakartaRestConfiguration.java
src/main/java/com/jp/gestaotijp/resources/: JakartaEE91Resource.java
src/main/java/com/jp/model/: Categoria.java  Colaborador.java  Conserto.java  Empresa.java  Endereco.java  Fabricante.java  Filial.java  Fornecedor.java  Setor.java  Usuario.java
src/main/java/com/jp/model/enums/: TipoEmpresa.java  UF.java
src/main/java/com/jp/model/util/: UtilMessages.java
src/main/java/com/jp/service/: BytesConverter.java
src/main/java/com/jp/util/: MainTeste.java
src/main/java/com/jp/view/util/: ExceptionsUtil.java  MessagesUtil.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
src/main/webapp/colaboradores/: listagem.xhtml
src/main/webapp/empresas/: listagem.xhtml
src/main/webapp/fabricantes/: listagem.xhtml
src/main/webapp/fornecedores/: listagem.xhtml
src/main/webapp/pageLayouts/: default.xhtml
src/main/webapp/resources/css/: colaboradores.css  common.css  empresas.css  fabricantes.css  fornecedores.css  index.css  principal-template.css
src/main/webapp/resources/javascript/: empresas.js
src/main/webapp/templates/: principal.xhtml  topnavbar.xhtml
